body, header, .main-nav, .profile, .portfolio-gallery ul {
  text-align: center; }

body, .main-nav, .nav, .portfolio-gallery ul {
  margin: 0 auto;
  padding: 0; }

.portfolio {
  max-width: 100%; }

/* Dropdown Button */
.dropbtn {
  background-color: silver;
  color: white;
  padding: 15px 75px 15px 75px;
  font-size: 16px;
  border: none;
  cursor: pointer; }

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  color: #131516; }

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  width: 100%;
  background-color: silver;
  z-index: 10;
  height: 51px; }
  @media screen and (min-width: 768px) {
    .dropdown {
      display: none; } }
  @media screen and (min-width: 1024px) {
    .dropdown {
      display: none; } }

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(229, 229, 229, 0.7);
  width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  -webkit-padding-start: 0px; }

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block; }

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #F1F1f1;
  text-decoration: none; }

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
  display: block; }

/* Global Layout Set-up */
* {
  box-sizing: border-box; }

body {
  font-family: Roboto, sans-serif;
  background: #e1e0e5; }
  body a {
    text-decoration: none; }

.clearfix:after {
  /* Older browser do not support empty content */
  display: table;
  clear: both;
  content: ' '; }

@media screen and (min-width: 1024px) {
  .top-wrapper {
    display: grid;
    grid-template: 100% / 50% 50%;
    max-width: 92%;
    margin: 30px auto 0; } }

@media screen and (min-width: 768px) {
  header {
    margin-top: 65px; } }
@media screen and (min-width: 1024px) {
  header {
    grid-column: 1;
    width: 50%;
    margin-top: 30px;
    margin-left: 0;
    padding: 0;
    padding-left: 0;
    text-align: left; }
    header h1 {
      margin: 0; } }

@media screen and (min-width: 1024px) {
  .main-nav {
    grid-column: 2;
    margin-top: 30px;
    margin-right: 0;
    padding-right: 0;
    text-align: right; } }

.nav {
  list-style-type: none;
  z-index: 1000;
  display: none; }
  .nav li {
    margin: 0.5em auto;
    padding: 0.75em 0;
    background-color: silver; }
  .nav a:link,
  .nav a:visited {
    padding: 0.5em 2em;
    color: black;
    background-color: silver; }
  @media screen and (min-width: 768px) {
    .nav {
      display: inline-block;
      max-width: 100%;
      margin: 0 auto 30px; }
      .nav li {
        float: left;
        background-color: #e1e0e5; }
      .nav a:link,
      .nav a:visited {
        font-weight: bold;
        padding: 0.5em 2em;
        color: black;
        background-color: #e1e0e5; } }
  @media screen and (min-width: 1024px) {
    .nav a:link,
    .nav a:visited {
      font-weight: bold;
      padding: 0 0 0 2em;
      color: black;
      background-color: #e1e0e5; } }

.profile {
  margin: 1em .5em;
  text-align: center; }
  @media screen and (min-width: 768px) {
    .profile {
      display: grid;
      grid: 1fr 1fr / 1fr;
      width: 92%;
      margin-right: 4%;
      margin-left: 4%; } }
  @media screen and (min-width: 1024px) {
    .profile {
      display: grid;
      grid: 1fr / 1fr 2fr;
      margin: 0 4%;
      padding: 0 0 45px;
      width: 90%; } }
  .profile img {
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out; }

.profile-photo .profile-photo2 {
  box-shadow: 2px 3px 6px 0 rgba(0, 0, 0, 0.32); }
  @media screen and (min-width: 768px) {
    .profile-photo .profile-photo2 {
      width: 38%;
      margin: 0; } }
  @media screen and (min-width: 1024px) {
    .profile-photo .profile-photo2 {
      float: right;
      width: 40%;
      margin: 0;
      padding: 0; } }

.background-text {
  padding: 0 .5em;
  color: gray; }
  @media screen and (min-width: 768px) {
    .background-text {
      font-size: x-large;
      text-align: center;
      max-width: 80%;
      margin: 0 auto;
      padding: 20px 0 0 0; } }
  @media screen and (min-width: 1024px) {
    .background-text {
      width: 50%;
      padding-left: 0;
      text-align: left;
      grid-column: 2;
      height: 200px; } }

@keyframes profPic1FadeInOut {
  0% {
    opacity: 1; }
  55% {
    opacity: 0; }
  100% {
    opacity: 0; } }
#profPic1 {
  animation-name: profPic1FadeInOut;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-duration: 10s;
  animation-direction: alternate;
  background-color: transparent;
  border-radius: 10%;
  -webkit-box-shadow: 5px 5px 10px -1px black;
  -moz-box-shadow: 5px 5px 10px -1px black;
  box-shadow: 5px 5px 10px -1px black; }

.profilePicContainer {
  margin: 0 auto;
  height: 199px;
  width: 199px;
  border-radius: 10%;
  background-image: url("../Images/IMG_2213.JPG");
  background-repeat: no-repeat;
  background-color: transparent;
  background-size: cover;
  z-index: 0;
  -webkit-box-shadow: 5px 5px 10px -1px black;
  -moz-box-shadow: 5px 5px 10px -1px black;
  box-shadow: 5px 5px 10px -1px black; }

.portfolio-heading {
  padding: 2em 0 1em;
  text-transform: uppercase; }

.portfolio {
  padding-bottom: 2em;
  background-image: url("../Images/IMG_20170522_161738.jpg");
  background-attachment: fixed;
  box-shadow: inset 0px 11px 8px -9px rgba(0, 0, 0, 0.75), inset 0px -11px 8px -9px rgba(0, 0, 0, 0.75); }
  .portfolio ul {
    list-style-type: none; }
  @media screen and (min-width: 1024px) {
    .portfolio {
      display: inline-block;
      width: 100%; } }

@media screen and (min-width: 768px) {
  .portfolio-gallery ul {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    grid-column-gap: 20px;
    margin: 0 auto;
    text-align: center; } }
@media screen and (min-width: 1024px) {
  .portfolio-gallery ul {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    grid-column-gap: 20px;
    margin: 0 auto;
    text-align: center; } }
@media screen and (min-width: 768px) {
  .portfolio-gallery ul li {
    float: left;
    width: 100%;
    min-height: 425px;
    padding: 0; } }
@media screen and (min-width: 1024px) {
  .portfolio-gallery ul li {
    max-width: 100%;
    margin: 0 0 10px;
    padding: 0; } }
.portfolio-gallery ul li a:link,
.portfolio-gallery ul li a:visited {
  color: #131516; }
@media screen and (min-width: 768px) {
  .portfolio-gallery {
    max-width: 92%;
    margin: 0 auto; } }

.portfolio-gallery
.portfolio-image {
  max-width: 90%;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.32);
  border-radius: 10px 10px 10px 10px;
  border: 1px solid gray; }
  @media screen and (min-width: 768px) {
    .portfolio-gallery
    .portfolio-image {
      width: 100%; } }

.portfolio-title {
  padding-top: 0;
  padding-bottom: 0;
  border-radius: 20px;
  color: black;
  text-shadow: -1px 0px 0px #FFFFFF; }

.portfolio-caption {
  text-shadow: -1px 0px 0px #FFFFFF; }
  @media screen and (min-width: 768px) {
    .portfolio-caption {
      max-width: 80%;
      margin: 0 auto; } }

#search {
  border-radius: 5px;
  margin: 0 0 20px 0;
  text-indent: 10px;
  font-family: Roboto, sans-serif; }

input:focus, textarea:focus {
  outline: none; }

/*                         SUPPORTING EDGE CODE          ************************/
@supports (-ms-ime-align: auto) {
  /* Microsoft EdgeV13&14 CSS styles go here */
  .portfolio-heading {
    padding: 2em 0 1em;
    text-transform: uppercase; }

  .portfolio ul {
    list-style-type: none; }
  @media screen and (min-width: 1024px) {
    .portfolio {
      display: inline-block;
      max-width: 100%; } }

  @media screen and (min-width: 768px) {
    .portfolio-gallery ul {
      display: block;
      max-width: 100%;
      margin: 0 auto;
      text-align: center; } }
  @media screen and (min-width: 768px) {
    .portfolio-gallery ul li {
      float: left;
      max-width: 48%;
      min-height: 425px;
      padding: 0; } }
  @media screen and (min-width: 1024px) {
    .portfolio-gallery ul li {
      max-width: 31.3333%;
      margin: 0 0 10px;
      float: left;
      padding: 0; } }
  @media screen and (min-width: 768px) {
    .portfolio-gallery ul li:nth-child(odd) {
      margin-right: 4%; } }
  @media screen and (min-width: 1024px) {
    .portfolio-gallery ul li:nth-child(odd) {
      margin-right: 0; } }
  @media screen and (min-width: 1024px) {
    .portfolio-gallery ul li:nth-child(3n+2) {
      margin-right: 3%;
      margin-left: 3%; } }
  .portfolio-gallery ul li a:link,
  .portfolio-gallery ul li a:visited {
    color: #131516; }
  @media screen and (min-width: 768px) {
    .portfolio-gallery {
      max-width: 92%;
      margin: 0 auto; } }

  .portfolio-gallery
  .portfolio-image {
    max-width: 90%;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.32); }
    @media screen and (min-width: 768px) {
      .portfolio-gallery
      .portfolio-image {
        max-width: 100%; } }

  .portfolio-title {
    padding-top: 0;
    padding-bottom: 0;
    color: black; }

  @media screen and (min-width: 768px) {
    .portfolio-caption {
      max-width: 80%;
      margin: 0 auto; } } }
#contact {
  padding-top: 2em; }
  #contact h4 {
    text-transform: uppercase; }
  #contact p {
    color: darkgray; }
    @media screen and (min-width: 768px) {
      #contact p {
        max-width: 50%;
        margin: 0 auto; } }
  #contact ul {
    display: grid;
    grid: 1fr 1fr 1fr/ 1fr 1fr 1fr;
    padding-left: 0;
    list-style-type: none;
    color: darkgray; }
    #contact ul li a:link,
    #contact ul li a:visited {
      color: gray; }
  @media screen and (min-width: 1024px) {
    #contact {
      padding-top: 2em; } }

.phone {
  grid-column: 2;
  grid-row: 1; }

.email {
  grid-column: 2;
  grid-row: 2; }

.socialIcon {
  grid-row: 3; }

a svg:hover #githubPath,
a svg:hover #linkedinPath,
a svg:hover #facebookPath {
  fill: white; }

a svg #githubPath,
a svg #linkedinPath,
a svg #facebookPath {
  transition: 200ms;
  transition-timing-function: ease-in-out;
  -webkit-transition: 200ms;
  -webkit-transition-timing-function: ease-in-out; }

footer {
  width: 92%;
  margin: 0 auto;
  padding-top: 1em;
  padding-bottom: 1em;
  border-top: 1px solid gray; }
  footer ul {
    font-weight: bold;
    padding: 0;
    list-style-type: none; }
  @media screen and (min-width: 768px) {
    footer {
      margin-bottom: 25px;
      padding-top: 30px; } }

.back-to-top a:link,
.back-to-top a:visited,
.footer-nav a:link,
.footer-nav a:visited,
.footer-name {
  color: black; }

.footer {
  margin: 0 auto;
  display: grid; }
  @media screen and (min-width: 768px) {
    .footer {
      grid-template: 100% /1fr 1fr; } }

.footer-li {
  display: grid;
  text-align: center;
  grid-template-columns: 50% 50%; }

.footer-name {
  grid-column: 1;
  text-align: center; }

.back-to-top {
  grid-column: 2; }
  @media screen and (min-width: 768px) {
    .back-to-top {
      display: none; } }

.footer-nav-container {
  display: none;
  padding: 0;
  grid-column: 2; }
  @media screen and (min-width: 768px) {
    .footer-nav-container {
      display: inline-block; } }

@media screen and (min-width: 768px) {
  .footer-nav {
    text-align: center;
    grid-column: 2; } }
@media screen and (min-width: 768px) {
  .footer-nav li {
    display: inline-block;
    margin: 0;
    padding-left: 20px; } }

@media screen and (max-width: 768px) {
  .footer-nav {
    display: none; } }

/*# sourceMappingURL=main.css.map */
